<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2324.735596" y="-1630.702271" z="-350.631962"/>
	<streamingExtentsMax x="3124.764404" y="-824.058716" z="449.368038"/>
	<entitiesExtentsMin x="2724.735596" y="-1230.702271" z="49.368038"/>
	<entitiesExtentsMax x="2724.764404" y="-1224.058716" z="49.368038"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bed14x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.764404" y="-1230.702271" z="49.368038"/>
			<rotation w="0.999996" x="-0.000000" y="0.000000" z="0.002949"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed14x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.764404" y="-1230.702271" z="49.368038"/>
			<rotation w="0.999996" x="-0.000000" y="0.000000" z="0.002949"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed14x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.735596" y="-1224.058716" z="49.368038"/>
			<rotation w="0.999985" x="-0.000000" y="0.000000" z="0.005436"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed14x</archetypeName>
			<flags value="1572897"/>
			<position x="2724.735596" y="-1224.058716" z="49.368038"/>
			<rotation w="0.999985" x="-0.000000" y="0.000000" z="0.005436"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>